### ISSUE TITLE
UndefinedBehaviorSanitizer: undefined-behavior -- runtime error: nan is outside the range of representable values of type 'int'

### ISSUE THREAD

**Issue by privefl** [privefl/bigstatsr#96]
See https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/bigstatsr/tests/testthat.Rout.

**Comment by privefl** [comment]
Part of https://github.com/privefl/bigstatsr/issues/79.

**Comment by privefl** [comment]
Can reproduce following instructions in https://reside-ic.github.io/blog/debugging-and-fixing-crans-additional-checks-errors/.

Using code from here: https://github.com/privefl/bigstatsr/blob/37289d9fc90c86850c3a2d7ea03cb670d366e078/tmp-save/docker-ubsan-clang

**Comment by privefl** [comment]
I'm skipping the corresponding tests on CRAN as I don't consider this to be an issue.
The assigned value might be "undefined" (e.g. when converting NaN to an int) but I warn that the value is changed when converting anyway. E.g.
```
> X <- bigstatsr::FBM(1, 1, type = "int", init = NaN)
Warning message:
In replaceMatOne(x$address_rw, i, j, value[1]) :
  At least one value changed (nan -> -2147483648)
  while converting from R type 'double' to C type 'integer'.
```

Some solutions on SO suggest to convert to min or max integer if outside of the range of integer values.
I guess that having an extra layer of conversion would make things less efficient so I'm not implementing that for now.
